2420 “INDE X 'R E Rv- Μ.-

olerum cultura, 231-23 ς. Ovium natura debilia-931
Olerum utilitas, 235 & 92. crudelis amor
Olitor, olitoris indoles ὃ· regnat inter ores , 93.
officia, 45 &46. Fortu· Quo tempore oves nou
natae olitoris vitae des- pastendae ‚ 94 & ¹95·

cripti0 G· elogium , 235- Ovium curae ὃ· past-,ua , ζ,

239 96 ὅ( seq. Tonfitra ‚ ubi τ

Ο L U s ‚ Liber IX. 217. depace, ὃν de D. de Bi-

VJ'd. Hortus clitorius, gnon ‚ Abbate 6· Biblio- “
Ornamenta villae , 8. Cella· :becario Regio , 99-101 , z
rum vinariarum in Ger· 175.0viumfimmqu'e con· ‘³ ’

⁴ mania, 263 &segt Otraria studia ‚ 102·104

Oves , ovium utilitas

vne‚92.0v1·11·sfims‚ ibid. 3²

commoda, 91. Oves fo· Ox s,*alleluia, fourniture 3,
vete debent agricolae,ibid. e salade , 225 , 228 ἦ

Ρ

P A'c 1 S amoenitates ‚ celebrandurnPafthale tem-
100 pus neceffaria ‚ 212-215

Paganalia, 181 & seqq.In1er Pascua , pascuorum varietas =

Paganalia‚ cboreae, con- regibus placet ‚ 99
vivia ‚ 183. Spei-‘iacula Pa inaca ‚*panais, racine J
varia , 184. Ludi varii , otagere , 224

185 Pa or, pastoris’indo'les δ’ ·

¹Papaver , * pavo: , 234 officia ‚ 44 & 45. Priscae

Dc l'araguensl populo di- vitae pastoritia} dignitas, ’

fsff⁰⁹ 339·343· * Le 42-44

‘araguay. Voycz la reJa· Pava, pavae incubatus‚283.
‘0¹22ssss ῗὶηῇἒνέῗοᾶἕῖἵῖἑ ζ’έᾷἒιέζῗ Μῖιεῗηῗῖξῗῃέ
Χ ΙΙ. Recueil des Lettres amor , 295

e‘dfiantes ἃ curieusss ‚ pavonini pulli, pavoninor.
e'crites deth zons ezran- pullorum curae &educ-atio,
geres‚012 est rapporte' tout 284 & seq.

ce qui fizit. vers. 2. de la Pavus ‚ pavi (rebitas, 282,

· 2²:823& ναξ 21:²53 ssssjgzzae 1b¹2ss3¹3⁶f2522222
la page 343. effrena. 283
Paschalis festi celebratio , PECORA majora&minora,
212. Quae ad tite pieque Lib.111. 69. & Lib. 1V.91

 

 

