ιΝρΕΧ RERUM,m5

Gallinarium, gallinarii filus, bilitat‚blanda defi-riptio,
297 ὅ( seq . Strui-lura , 263 & 264
298. Supel eailia , ibid. Glacies astate· re onenda ,
Vulpes e gallinaria αιηο- 202 & leqq. [αἰεὶ- re·
venda , ibid. & seqq. ponenda officina , 202.

Gassus ‚ galli babitus, 294. Glacieisupplendae moaefits,

Amorv m coniuges 6· in 203. Glaciei cura, 203. ’

sbbolem , ibid. Deleaeus ‚ 204
Gaui indici habieu9‚294,29 5 Gohio ‚ ³* goujon , petit
Gallorum proelia amatoria, poiss'on ,Ἰ 353 , 360

233 ἃ 294 Grandinis ‘depopulationis

· Germania, variorum oma- luffuofit descriptio ‚ 180

mentorum ‚ quibus Ger- Gregum dispertitarum uti-
magaiaecellas vinarias no· , litas, 102

H

De H E R B ARU M νί , Hominum arborumque fimi·
·81 & seqq. ' 160 les-fimtstatus , vitae, δίο.
Ηιεως, 199. szerno tem· Vzde ArboreS.
pore labores varii, 200 Hordeorum meffis, 180
ὃ( seqq. Extrema hiemis Horminum , * ormisa ‚
’lab-ore? ’. . 2η 8( 212 , 229
Hoemus n zdtffimft qnn117o9 Hortus alitor-ius, horti. oli-
luduosfi deftnpuo , 206- torii pofiu'o, 217 & 218.
. 210 Aqua rigua , 218. Puaeus,
Hnnnulus ,· 381. Hinnuli 218 & 219. Sepimentum,
mqres , lbld. . Quomodo 219. Areae itzformandae 6·
Humidus captatur ad vi· cingendae ar usculis, her-
yarium refirvandus,1bid. bis odoris &floribuhzm
lecus , hirci officia 6· mo· ὃ( 220.. V ema faciae, ubi
„.}5}ie³⁹{}stg¹²1'²ff}b‘23i5 ‘² ἐξ ῗῖωἷὲἷέ’ἷ.αἳῖἶῖιίἶῖἱεῖ’ἑέζ
izi: 3:242 s⁶⁰'s⁰’;‘2'; 3213& 255753532‘212
Effudlnes aeraru puniendi& decori· est ‚ 246 & 2247

130. nystopus, * myope, 224

