INDEX

326. Apum munditia in .

alveari, 326. Excubiae ‚
326 & 327. Apes agra
curantur, 327 (⁸ AEgris
ῗρἵςὶῧίυἰίὶτειηὲ. Planius
ι. ‚ca.1.ve . .
pag. 327 ).pApes pi 7ae
puniuntur, 327. (¹⁵ es-
santium inertiam puniunt
morte. Pan. Lib.XI. cao.
vers. 9. pag. 327). Apum
fictura, 327. Pulli‚?29
δε 330. Apes nove lae ‚
330 & 331. Apum exi:-
men, 331 - 333. Bella,
{2³2}2-{2s3‚¹1=g;2¹2225;‘22}2‘1
men continent, 335. Apes
Reginam etiam imeri-
· munt, quoties vel magna
contigit apum clades, 33 ς
δε 336. Vel quum apia·
rius alvear dm liavit ,
336. Aut quum erae a s
alvear spoliarunt,33 &
{37'551‘22152'12'1‘3’33322131‘f

§uViah Paraguenfis popu-

ς .

Apum) Regina . 327. Ejus
jimna , ibid. ( ⁴ Regis
forgna duplo quqm ceteris

31¹³iss3‘0{e⁰151¹35513”g13{¹{12⁵n{

candtcans. Plin. ib.XI.

c. 16. v. 22. -.. * Rex

vel nullum habet aculeum,

vel usum ejus ei natura
negavit. Plinius Liaxl.

c. ¹7· vers. 25. pa .327 .

Imperium, 3280AE0r50i 0

 

RERUM. aar·

(*Rege ste consum to
moeret p ebs ignavo 0-
lore , non cibos conve-
hit ‚ non procedit, tristi
tantflm murmure glogne-
ssssssffihfssssszffiffiff-Jssssz
spefiantes exammem‚luc·
timi 'ffiffimmuusst' Ρὶἱῗίιξε

ι. .cap.1.ver. 0
2252133523 ‚zm-333:
( * Regem feflhm hume·
ris sublevant portantque.
Plinius Lib. XI. cap. 18.
vers. 21. pag. 328. -‘·
*Rex intus opera circuit,
fimilis exhortanti. Plinius

 

Lib. XI. cap. ¹7· vers. 2.
A 133-ss?an 'unior 328
pApes qiiili diffidio ,occur:
runt Iuniorem Reginam
interficientes , 33 ς
Apis in Meliphyllum ‘muta-
Αρείῗιῖὓ ,*pe(fil, 217, ἐξ
Am- m512222⁶2252525432
Apium palustre , ²¹* bagad,-
Λαυρ, latentis varia ἱνῗιῖἱῗ
zffuzassfisss‘AEe-Jffaq‘izss‘i:
[ἐνυῗεῖἓᾶιιιίξνῌὶιε , ibid-
Aqngfflgpz

Ce iv 1⁴⁹

